# Server Configuration
PORT=3333
HOST=localhost
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3333

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=central-de-compras-db
DATABASE_URL=postgresql://postgres:admin@localhost:5432/central-de-compras-db